%% File : blood_flow_detector_2.tlc
%% Created : Tue Mar 17 12:56:39 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "blood_flow_detector_2.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  blood_flow_detector_2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT16)
    %assign booleanType = LibGetDataTypeNameFromId(::CompiledModel.tSS_BOOLEAN)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign singleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "blood_flow_detector_2_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void blood_flow_detector_2_Start_wrapper_accel(void);
    SFB_EXTERN_C void blood_flow_detector_2_Outputs_wrapper_accel(const %<singleType> *u0,
			const %<booleanType> *disruption_active,
			const %<uint16Type> *bloodflow_threshold,
			const %<uint8Type> *inflation_state,
			%<uint16Type> *y0,
			%<booleanType> *bloodflow_boolean);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "blood_flow_detector_2_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void blood_flow_detector_2_Start_wrapper(void);
    extern void blood_flow_detector_2_Outputs_wrapper(const %<singleType> *u0,
			const %<booleanType> *disruption_active,
			const %<uint16Type> *bloodflow_threshold,
			const %<uint8Type> *inflation_state,
			%<uint16Type> *y0,
			%<booleanType> *bloodflow_boolean);
    extern void blood_flow_detector_2_Terminate_wrapper(void);
    void blood_flow_detector_2_Start_wrapper_accel(void){
    blood_flow_detector_2_Start_wrapper();
    }
    void blood_flow_detector_2_Outputs_wrapper_accel(const %<singleType> *u0,
			const %<booleanType> *disruption_active,
			const %<uint16Type> *bloodflow_threshold,
			const %<uint8Type> *inflation_state,
			%<uint16Type> *y0,
			%<booleanType> *bloodflow_boolean){
    blood_flow_detector_2_Outputs_wrapper(u0,
			disruption_active,
			bloodflow_threshold,
			inflation_state,
			y0,
			bloodflow_boolean);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void blood_flow_detector_2_Start_wrapper(void);

    SFB_EXTERN_C void blood_flow_detector_2_Outputs_wrapper(const %<singleType> *u0,
			const %<booleanType> *disruption_active,
			const %<uint16Type> *bloodflow_threshold,
			const %<uint8Type> *inflation_state,
			%<uint16Type> *y0,
			%<booleanType> *bloodflow_boolean);

    SFB_EXTERN_C void blood_flow_detector_2_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    blood_flow_detector_2_Start_wrapper_accel();
  %else
    blood_flow_detector_2_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    blood_flow_detector_2_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>);
  %else
    blood_flow_detector_2_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] blood_flow_detector_2.tlc

