%% File : button_control_logic.tlc
%% Created : Tue Mar 17 07:34:45 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "button_control_logic.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  button_control_logic "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT32)
    %assign booleanType = LibGetDataTypeNameFromId(::CompiledModel.tSS_BOOLEAN)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign singleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "button_control_logic_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void button_control_logic_Start_wrapper_accel(void);
    SFB_EXTERN_C void button_control_logic_Outputs_wrapper_accel(const %<booleanType> *button_signals,
			const %<uint32Type> *time,
			const %<singleType> *auto_pressure_setpoint,
			const %<uint8Type> *initial_search,
			%<singleType> *pressure_set_point,
			%<uint8Type> *roughness,
			%<uint8Type> *operation_mode);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "button_control_logic_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void button_control_logic_Start_wrapper(void);
    extern void button_control_logic_Outputs_wrapper(const %<booleanType> *button_signals,
			const %<uint32Type> *time,
			const %<singleType> *auto_pressure_setpoint,
			const %<uint8Type> *initial_search,
			%<singleType> *pressure_set_point,
			%<uint8Type> *roughness,
			%<uint8Type> *operation_mode);
    extern void button_control_logic_Terminate_wrapper(void);
    void button_control_logic_Start_wrapper_accel(void){
    button_control_logic_Start_wrapper();
    }
    void button_control_logic_Outputs_wrapper_accel(const %<booleanType> *button_signals,
			const %<uint32Type> *time,
			const %<singleType> *auto_pressure_setpoint,
			const %<uint8Type> *initial_search,
			%<singleType> *pressure_set_point,
			%<uint8Type> *roughness,
			%<uint8Type> *operation_mode){
    button_control_logic_Outputs_wrapper(button_signals,
			time,
			auto_pressure_setpoint,
			initial_search,
			pressure_set_point,
			roughness,
			operation_mode);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void button_control_logic_Start_wrapper(void);

    SFB_EXTERN_C void button_control_logic_Outputs_wrapper(const %<booleanType> *button_signals,
			const %<uint32Type> *time,
			const %<singleType> *auto_pressure_setpoint,
			const %<uint8Type> *initial_search,
			%<singleType> *pressure_set_point,
			%<uint8Type> *roughness,
			%<uint8Type> *operation_mode);

    SFB_EXTERN_C void button_control_logic_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    button_control_logic_Start_wrapper_accel();
  %else
    button_control_logic_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    button_control_logic_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>, %<py2>);
  %else
    button_control_logic_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] button_control_logic.tlc

