%% File : clock_counter.tlc
%% Created : Tue Mar 17 14:36:07 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "clock_counter.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  clock_counter "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT32)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "clock_counter_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void clock_counter_Start_wrapper_accel(void);
    SFB_EXTERN_C void clock_counter_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<uint8Type> *my_time,
			%<uint32Type> *ticks);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "clock_counter_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void clock_counter_Start_wrapper(void);
    extern void clock_counter_Outputs_wrapper(const %<doubleType> *u0,
			%<uint8Type> *my_time,
			%<uint32Type> *ticks);
    extern void clock_counter_Terminate_wrapper(void);
    void clock_counter_Start_wrapper_accel(void){
    clock_counter_Start_wrapper();
    }
    void clock_counter_Outputs_wrapper_accel(const %<doubleType> *u0,
			%<uint8Type> *my_time,
			%<uint32Type> *ticks){
    clock_counter_Outputs_wrapper(u0,
			my_time,
			ticks);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void clock_counter_Start_wrapper(void);

    SFB_EXTERN_C void clock_counter_Outputs_wrapper(const %<doubleType> *u0,
			%<uint8Type> *my_time,
			%<uint32Type> *ticks);

    SFB_EXTERN_C void clock_counter_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    clock_counter_Start_wrapper_accel();
  %else
    clock_counter_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    clock_counter_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>);
  %else
    clock_counter_Outputs_wrapper(%<pu0>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] clock_counter.tlc

