%% File : custom_demux.tlc
%% Created : Tue Mar 17 08:28:10 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "custom_demux.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  custom_demux "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign singleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "custom_demux_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void custom_demux_Outputs_wrapper_accel(const %<singleType> *combined_vector,
			%<singleType> *filtered_pressure,
			%<singleType> *filtered_acceleration);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "custom_demux_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void custom_demux_Start_wrapper(void);
    extern void custom_demux_Outputs_wrapper(const %<singleType> *combined_vector,
			%<singleType> *filtered_pressure,
			%<singleType> *filtered_acceleration);
    extern void custom_demux_Terminate_wrapper(void);
    void custom_demux_Outputs_wrapper_accel(const %<singleType> *combined_vector,
			%<singleType> *filtered_pressure,
			%<singleType> *filtered_acceleration){
    custom_demux_Outputs_wrapper(combined_vector,
			filtered_pressure,
			filtered_acceleration);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void custom_demux_Start_wrapper(void);

    SFB_EXTERN_C void custom_demux_Outputs_wrapper(const %<singleType> *combined_vector,
			%<singleType> *filtered_pressure,
			%<singleType> *filtered_acceleration);

    SFB_EXTERN_C void custom_demux_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    custom_demux_Outputs_wrapper_accel(%<pu0>, %<py0>, %<py1>);
  %else
    custom_demux_Outputs_wrapper(%<pu0>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] custom_demux.tlc

