%% File : limb_movement_detector.tlc
%% Created : Tue Mar 17 09:58:26 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "limb_movement_detector.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  limb_movement_detector "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT16)
    %assign booleanType = LibGetDataTypeNameFromId(::CompiledModel.tSS_BOOLEAN)
    %assign singleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "limb_movement_detector_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void limb_movement_detector_Start_wrapper_accel(void);
    SFB_EXTERN_C void limb_movement_detector_Outputs_wrapper_accel(const %<singleType> *limb_acceleration,
			const %<uint16Type> *accel_threshold,
			%<booleanType> *movement_boolean);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "limb_movement_detector_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void limb_movement_detector_Start_wrapper(void);
    extern void limb_movement_detector_Outputs_wrapper(const %<singleType> *limb_acceleration,
			const %<uint16Type> *accel_threshold,
			%<booleanType> *movement_boolean);
    extern void limb_movement_detector_Terminate_wrapper(void);
    void limb_movement_detector_Start_wrapper_accel(void){
    limb_movement_detector_Start_wrapper();
    }
    void limb_movement_detector_Outputs_wrapper_accel(const %<singleType> *limb_acceleration,
			const %<uint16Type> *accel_threshold,
			%<booleanType> *movement_boolean){
    limb_movement_detector_Outputs_wrapper(limb_acceleration,
			accel_threshold,
			movement_boolean);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void limb_movement_detector_Start_wrapper(void);

    SFB_EXTERN_C void limb_movement_detector_Outputs_wrapper(const %<singleType> *limb_acceleration,
			const %<uint16Type> *accel_threshold,
			%<booleanType> *movement_boolean);

    SFB_EXTERN_C void limb_movement_detector_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    limb_movement_detector_Start_wrapper_accel();
  %else
    limb_movement_detector_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    limb_movement_detector_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>);
  %else
    limb_movement_detector_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] limb_movement_detector.tlc

