%% File : motor_drive_control.tlc
%% Created : Tue Mar 17 07:44:54 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "motor_drive_control.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  motor_drive_control "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign booleanType = LibGetDataTypeNameFromId(::CompiledModel.tSS_BOOLEAN)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign singleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "motor_drive_control_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void motor_drive_control_Outputs_wrapper_accel(const %<singleType> *limb_pressure_diff,
			const %<booleanType> *pause_summation,
			const %<uint8Type> *initial_search,
			%<singleType> *inflation_state,
			%<booleanType> *motor_active,
			%<booleanType> *solenoid_state);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "motor_drive_control_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void motor_drive_control_Start_wrapper(void);
    extern void motor_drive_control_Outputs_wrapper(const %<singleType> *limb_pressure_diff,
			const %<booleanType> *pause_summation,
			const %<uint8Type> *initial_search,
			%<singleType> *inflation_state,
			%<booleanType> *motor_active,
			%<booleanType> *solenoid_state);
    extern void motor_drive_control_Terminate_wrapper(void);
    void motor_drive_control_Outputs_wrapper_accel(const %<singleType> *limb_pressure_diff,
			const %<booleanType> *pause_summation,
			const %<uint8Type> *initial_search,
			%<singleType> *inflation_state,
			%<booleanType> *motor_active,
			%<booleanType> *solenoid_state){
    motor_drive_control_Outputs_wrapper(limb_pressure_diff,
			pause_summation,
			initial_search,
			inflation_state,
			motor_active,
			solenoid_state);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void motor_drive_control_Start_wrapper(void);

    SFB_EXTERN_C void motor_drive_control_Outputs_wrapper(const %<singleType> *limb_pressure_diff,
			const %<booleanType> *pause_summation,
			const %<uint8Type> *initial_search,
			%<singleType> *inflation_state,
			%<booleanType> *motor_active,
			%<booleanType> *solenoid_state);

    SFB_EXTERN_C void motor_drive_control_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    motor_drive_control_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<py2>);
  %else
    motor_drive_control_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] motor_drive_control.tlc

