%% File : time_keeper.tlc
%% Created : Tue Mar 17 18:52:19 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "time_keeper.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  time_keeper "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign uint32Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT32)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "time_keeper_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void time_keeper_Start_wrapper_accel(void);
    SFB_EXTERN_C void time_keeper_Outputs_wrapper_accel(%<uint8Type> *my_time,
			%<uint32Type> *ticks);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "time_keeper_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void time_keeper_Start_wrapper(void);
    extern void time_keeper_Outputs_wrapper(%<uint8Type> *my_time,
			%<uint32Type> *ticks);
    extern void time_keeper_Terminate_wrapper(void);
    void time_keeper_Start_wrapper_accel(void){
    time_keeper_Start_wrapper();
    }
    void time_keeper_Outputs_wrapper_accel(%<uint8Type> *my_time,
			%<uint32Type> *ticks){
    time_keeper_Outputs_wrapper(my_time,
			ticks);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void time_keeper_Start_wrapper(void);

    SFB_EXTERN_C void time_keeper_Outputs_wrapper(%<uint8Type> *my_time,
			%<uint32Type> *ticks);

    SFB_EXTERN_C void time_keeper_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    time_keeper_Start_wrapper_accel();
  %else
    time_keeper_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    time_keeper_Outputs_wrapper_accel(%<py0>, %<py1>);
  %else
    time_keeper_Outputs_wrapper(%<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] time_keeper.tlc

